{"flutter":{"platforms":{"android":{"default":{"projectId":"guess-the-picture-app-42cad","appId":"1:604021647563:android:89e4e46d341a7198d6534e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guess-the-picture-app-42cad","appId":"1:604021647563:ios:5c332221744b710bd6534e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guess-the-picture-app-42cad","configurations":{"android":"1:604021647563:android:89e4e46d341a7198d6534e","ios":"1:604021647563:ios:5c332221744b710bd6534e"}}}}}}